# chronic-disease-med-system

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/med/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/med/auth/config/: JwtProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
auth-service/src/main/java/com/med/auth/controller/: AuthController.java  MedicineOrderController.java  NacosConfigTestController.java  PatientController.java  PatientFollowController.java  SysUserController.java
auth-service/src/main/java/com/med/auth/entity/: MedicineOrder.java  Patient.java  PatientFollow.java  SysUser.java  User.java
auth-service/src/main/java/com/med/auth/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/med/auth/interceptor/: AuthInterceptor.java  JwtInterceptor.java  TokenInterceptor.java
auth-service/src/main/java/com/med/auth/mapper/: MedicineOrderMapper.java  PatientFollowMapper.java  PatientMapper.java  SysUserMapper.java  SysUserMapperTest.java  UserMapper.java
auth-service/src/main/java/com/med/auth/service/: MedicineOrderService.java  PatientFollowService.java  PatientService.java  SysUserService.java  SysUserServiceTest.java  UserService.java
auth-service/src/main/java/com/med/auth/service/impl/: MedicineOrderServiceImpl.java  PatientFollowServiceImpl.java  PatientServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/med/auth/util/: JwtUtil.java  PasswordUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/API/: MedicineOrder.http  follow.http  patient.http  user.http
auth-service/src/main/resources/API/auth/:  register.http  updatePwd.http  userInfo.http
auth-service/src/main/resources/API/follow/: followAdd.http  followGet.http  followPage.http  followUpdate.http
auth-service/src/main/resources/API/patient/: patientDelete.http  patientGet.http  patientPage.http  patientUpdate.http
auth-service/src/main/resources/mapper/: MedicineOrderMapper.xml  UserMapper.xml
chronic-disease-parent/: pom.xml
common/: pom.xml
common/src/main/java/com/med/common/config/: Knife4jConfig.java  RedisConfig.java
common/src/main/java/com/med/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/med/common/interceptor/: JwtInterceptor.java
common/src/main/java/com/med/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/med/common/util/: JwtUtil.java  MD5Util.java  RedisUtil.java
gateway/: pom.xml
gateway/src/main/java/com/med/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
patient-service/: pom.xml
patient-service/src/main/java/com/med/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/med/patient/controller/: FeignTestController.java
patient-service/src/main/java/com/med/patient/feign/: AuthFeignClient.java
patient-service/src/main/resources/: bootstrap.yml
